TestWPPL/Booking/BookingPage.xaml

<Page:MyPage xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      x:Class="TestWPPL.Booking.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Booking"
      mc:Ignorable="d" 
      Title="BookingPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFF0F0F7">

        <Label Content="Antrian Booking" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="24"/>
        <ListView x:Name="bookingList" HorizontalAlignment="Center" Height="Auto" Margin="20,70,20,70" VerticalAlignment="Center" Width="Auto" SelectionChanged="bookingList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding booking_id}" Header="#" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding first_name}" Header="Name" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding repairment_note}" Header="Problem" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding repairment_date}" Header="Date" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding service_name}" Header="Service" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding start_time}" Header="Start Time" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding end_time}" Header="End Time" Width="Auto"/>
                    <GridViewColumn Header="Action" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="progressBtn" BorderBrush="{x:Null}" HorizontalAlignment="Center" Background="#FFFCCA53" Foreground="#FF636363" FontSize="11" Content="Set Progress" Height="Auto" Width="Auto" Click="progressBtn_Click"/>
                                    <Button x:Name="deleteBtn" BorderBrush="{x:Null}" HorizontalAlignment="Center" Background="#FFFCCA53" Foreground="#FF636363" FontSize="11" Content="Cancel" Height="Auto" Width="Auto" Click="deleteBtn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page:MyPage>
