TestWPPL/Pickup/ListPickupPage.xaml

<Page:MyPage  xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
      x:Class="TestWPPL.Pickup.ListPickupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Pickup"
      mc:Ignorable="d" 
      FontFamily="{StaticResource Muli}" 
      Title="ListPickupPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF0F0F7">

        <Label Content="Pickups" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#636363" FontSize="24"/>
        <ListView Style="{DynamicResource MaterialDesignListView}" x:Name="pickupList" HorizontalAlignment="Center" Height="Auto" Margin="20,100,20,50" VerticalAlignment="Center" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding num}" Header="#" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding full_name}" Header="Name" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding repairment_date}" Header="Date" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding pickup_location}" Header="Pickup At" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding dropoff_location}" Header="Drop Off At" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding status}" Header="Status" Width="Auto"/>
                    <GridViewColumn Header="Action" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="pickupBtn" BorderBrush="{x:Null}" Margin="10" FontSize="11" Background="#FFFCCA53" Width="150" Height="Auto" Foreground="#636363" Content= "{Binding buttonAction}" Click="PickUp_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Background="#FFFCCA53" FontSize="11" Padding="6" x:Name="refreshBtn"   Content="Refresh" HorizontalAlignment="Right" Foreground="#636363" Margin="0,20,10,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}"/>
        <TextBox x:Name="searchBox" TextChanged="txtFilter_TextChanged" HorizontalAlignment="Left" Height="32" Width="420" Margin="20,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Page:MyPage>
