TestWPPL/Pickup/PickupPage.xaml

<Page:MyPage  xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="TestWPPL.Pickup.PickupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Pickup"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="635"
      Title="Page1">

    <Grid Background="#FFF0F0F7">
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="82" Margin="32,36,0,0" VerticalAlignment="Top" Width="201"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="50,53,0,0" VerticalAlignment="Top" Width="46" Source="/image/user.png"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="276" Margin="243,34,0,0" VerticalAlignment="Top" Width="366"/>
        <Label Content="Delivery Status :" HorizontalAlignment="Left" Margin="257,43,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="20"/>
        <Label Content="Picking up your vehicle" HorizontalAlignment="Left" Margin="340,93,0,0" VerticalAlignment="Top" Foreground="#FF636363"/>
        <RadioButton x:Name="pickupStatus1" Content="" HorizontalAlignment="Left" Margin="544,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Processing your service" HorizontalAlignment="Left" Margin="340,138,0,0" VerticalAlignment="Top" Foreground="#FF636363"/>
        <Label Content="Delivering back to you" HorizontalAlignment="Left" Margin="341,185,0,0" VerticalAlignment="Top" Foreground="#FF636363"/>
        <RadioButton x:Name="pickupStatus2" Content="" HorizontalAlignment="Left" Margin="544,146,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="pickupStatus3" Content="" HorizontalAlignment="Left" Margin="544,193,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="270,250,0,0" VerticalAlignment="Top" Width="75" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top" Width="75" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="271,93,0,0" VerticalAlignment="Top" Width="36" Source="/image/location.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="271,136,0,0" VerticalAlignment="Top" Width="30" Source="/image/wrench.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="269,179,0,0" VerticalAlignment="Top" Width="36" Source="/image/delivery.png"/>
        <TextBlock x:Name="nameTxt" HorizontalAlignment="Left" Margin="101,53,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="132" Height="27" FontSize="16" Foreground="#FF636363"/>
        <TextBlock x:Name="phoneNumberTxt" HorizontalAlignment="Left" Margin="101,85,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="132" Foreground="#FF636363"/>
    </Grid>
</Page:MyPage>
