TestWPPL/Pickup/PickupPage.xaml

<Page:MyPage  xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="TestWPPL.Pickup.PickupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Pickup"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="635"
      Title="Page1">

    <Grid Background="#FFF0F0F7">
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="82" Margin="32,36,0,0" VerticalAlignment="Top" Width="201"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="50,53,0,0" VerticalAlignment="Top" Width="46" Source="/image/user.png"/>
        <Label Content="Odading Hermawan" HorizontalAlignment="Left" Margin="101,50,0,0" VerticalAlignment="Top" Foreground="#FF636363"/>
        <Label Content="Jl. Keputih XX no YY" HorizontalAlignment="Left" Margin="101,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.313" Foreground="#FF636363"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="295" Margin="243,34,0,0" VerticalAlignment="Top" Width="366"/>
        <Label Content="Delivery Status :" HorizontalAlignment="Left" Margin="257,43,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="20"/>
        <Label Content="Picking up your vehicle" HorizontalAlignment="Left" Margin="340,86,0,0" VerticalAlignment="Top" Foreground="#FF636363"/>
        <RadioButton x:Name="pickup" Content="" HorizontalAlignment="Left" Margin="544,93,0,0" VerticalAlignment="Top" />
        <Label Content="Processing your service" HorizontalAlignment="Left" Margin="340,131,0,0" VerticalAlignment="Top" Foreground="#FF636363"/>
        <Label Content="Delivering back to you" HorizontalAlignment="Left" Margin="341,178,0,0" VerticalAlignment="Top" Foreground="#FF636363"/>
        <RadioButton x:Name="processing" Content="" HorizontalAlignment="Left" Margin="544,139,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="delivering" Content="" HorizontalAlignment="Left" Margin="542,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Booking id" HorizontalAlignment="Left" Margin="257,254,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="353,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="510,260,0,0" VerticalAlignment="Top" Width="75" Background="#FFFBB308" Click="Button_Click" BorderBrush="{x:Null}" Foreground="#FF636363"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="271,86,0,0" VerticalAlignment="Top" Width="36" Source="/image/location.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="271,129,0,0" VerticalAlignment="Top" Width="30" Source="/image/wrench.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="269,172,0,0" VerticalAlignment="Top" Width="36" Source="/image/delivery.png"/>
    </Grid>
</Page:MyPage>
