TestWPPL/Dashboard/BenjolWindow.xaml

<Window:MyWindow  xmlns:Window="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="TestWPPL.Dashboard.BenjolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:local="clr-namespace:TestWPPL.Dashboard"
        mc:Ignorable="d"
        FontFamily="{StaticResource Muli}"
        Title="BENJOL" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#0000" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="0" Direction="330" Color="#0000" ShadowDepth="0" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#636363"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#0000"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="#0000"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#636363"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#636363"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF0F0F7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Fill="#FFFCCA53" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Rectangle Fill="#FFFCCA53" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Rectangle Fill="#FFFCCA53" Grid.Row ="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label Content="BENJOL" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Foreground="#FF636363" HorizontalContentAlignment="Center" Margin="20,0,0,0"/>
        <Button x:Name="dashboardButton" Grid.Row="1" Content="&#x9;Dashboard" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top" Height="25" Background="#FFFCCA53" Foreground="#FF636363" HorizontalContentAlignment="Left" Click="dashboardButton_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="bookingButton" Grid.Row ="1" Content="&#x9;Booking" HorizontalAlignment="Stretch" Margin="0,62,0,0" VerticalAlignment="Top" Height="25" Background="#FFFCCA53" Foreground="#FF636363" HorizontalContentAlignment="Left" Click="bookingButton_Click"  BorderBrush="{x:Null}"/>
        <Button x:Name="sparepartButton" Grid.Row ="1" Content="&#x9;Products" HorizontalAlignment="Stretch" Margin="0,100,0,0" VerticalAlignment="Top" Height="25" Background="#FFFCCA53" Foreground="#FF636363" HorizontalContentAlignment="Left" Click="sparepartButton_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="paymentButton" Grid.Row ="1" Content="&#x9;Invoices" HorizontalAlignment="Stretch" Margin="0,142,0,0" VerticalAlignment="Top" Height="25" Background="#FFFCCA53" Foreground="#FF636363" HorizontalContentAlignment="Left" Click ="paymentButton_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="pickupButton" Grid.Row ="1" Content="&#x9;Pickup" HorizontalAlignment="Stretch" Margin="0,180,0,0" VerticalAlignment="Top" Height="25" Background="#FFFCCA53" Foreground="#FF636363" HorizontalContentAlignment="Left" Click="pickupButton_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="servicesButton" Grid.Row ="1" Content="&#x9;Services" HorizontalAlignment="Stretch" Margin="0,220,0,0" VerticalAlignment="Top" Height="25" Background="#FFFCCA53" Foreground="#FF636363" HorizontalContentAlignment="Left" Click="servicesButton_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="settingButton" Grid.Row ="1" Content="&#x9;Setting" HorizontalAlignment="Stretch" Margin="0,260,0,0" VerticalAlignment="Top" Height="25" Background="#FFFCCA53" Foreground="#FF636363" HorizontalContentAlignment="Left" Click="settingButton_Click" BorderBrush="{x:Null}"/>
        <Image Grid.Row ="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,250,0,0" VerticalAlignment="Bottom" Source="/image/—Pngtree—car car black tires printed_3071535.png"/>
        <Image Grid.Row ="1" Height="Auto" Width="Auto" MaxHeight="20" MaxWidth="20" HorizontalAlignment="Left" Margin="20,20,115,0" VerticalAlignment="Top" Source="/image/icon_dashboard.png"/>
        <Image Grid.Row ="1" Height="Auto" Width="Auto" MaxHeight="20" MaxWidth="20" HorizontalAlignment="Left" Margin="20,65,115,0" VerticalAlignment="Top" Source="/image/icon_inbox.png"/>
        <Image Grid.Row ="1" Height="Auto" Width="Auto" MaxHeight="20" MaxWidth="20" HorizontalAlignment="Left" Margin="20,105,115,0" VerticalAlignment="Top" Source="/image/icon_products.png"/>
        <Image Grid.Row ="1" Height="Auto" Width="Auto" MaxHeight="20" MaxWidth="20" HorizontalAlignment="Left" Margin="20,145,115,0" VerticalAlignment="Top" Source="/image/icon_Invoices.png"/>
        <Image Grid.Row ="1" Height="Auto" Width="Auto" MaxHeight="20" MaxWidth="20" HorizontalAlignment="Left" Margin="20,185,115,0" VerticalAlignment="Top" Source="/image/icon_help-center.png"/>
        <Image Grid.Row ="1" Height="Auto" Width="Auto" MaxHeight="20" MaxWidth="20" HorizontalAlignment="Left" Margin="20,225,115,0" VerticalAlignment="Top" Source="/image/icons8-wrench-50.png"/>
        <Image Grid.Row ="1" Height="Auto" Width="Auto" MaxHeight="20" MaxWidth="20" HorizontalAlignment="Left" Margin="20,265,115,0" VerticalAlignment="Top" Source="/image/icon_setting.png"/>
        <Frame x:Name="appFrame" Grid.Row ="1" Grid.Column="1" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" FontSize="20"/>
        <TextBlock x:Name="pageTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Page Name" Foreground="#FF636363" VerticalAlignment="Center" Height="40" Width="203" FontSize="25"/>
    </Grid>
</Window:MyWindow>