TestWPPL/Dashboard/Dashboard.xaml

<basic:MyPage x:Class="TestWPPL.Dashboard.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Dashboard"
      xmlns:lineChart="clr-namespace:Velacro.Chart.LineChart;assembly=Velacro"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      d:DesignHeight="700"  d:DesignWidth="1000"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
      FontFamily="{StaticResource Muli}"
      Title="Dashboard">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFF0F0F7">
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="369" Width="650"  VerticalAlignment="Top" Margin="27,60,0,0"/>
            <Border BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="220" Width="218" VerticalAlignment="Top" Margin="429,113,0,0" CornerRadius="80,80,80,80">
                <Border.Background>
                    <ImageBrush x:Name="bengkelPicture" ImageSource="/Image/camera-placeholder.jpg"/>
                </Border.Background>
            </Border>
            <TextBlock x:Name="bengkelName" Foreground="#FFFBB308" Text="name" HorizontalAlignment="Left" Margin="57,103,0,0" VerticalAlignment="Top" FontSize="28" Width="339"/>
            <TextBlock x:Name="email" Foreground="#636363" Text="email" HorizontalAlignment="Left" Margin="57,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.81,2.562" FontSize="24"/>
            <TextBlock x:Name="telephone" Foreground="#636363" Text="telphone" HorizontalAlignment="Left" Margin="57,169,0,0" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="address" Foreground="#FF636363" Text="address" HorizontalAlignment="Left" Margin="57,298,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="2.473,2.829"/>
            <Rectangle HorizontalAlignment="Left" Height="180" Margin="27,452,0,0" Fill="#b2f7b9" VerticalAlignment="Top" Width="206"/>
            <Rectangle HorizontalAlignment="Left" Height="180" Margin="251,452,0,0" Fill="#f6f7b2" VerticalAlignment="Top" Width="206"/>
            <Rectangle HorizontalAlignment="Left" Height="180" Margin="473,452,0,0" Fill="#ff8c8c" VerticalAlignment="Top" Width="204"/>
            <Rectangle HorizontalAlignment="Left" Height="180" Margin="704,60,0,0" Fill="#FFFCCA53" VerticalAlignment="Top" Width="246"/>
            <Rectangle HorizontalAlignment="Left" Height="180" Margin="704,447,0,0" Fill="#dbdbdb" VerticalAlignment="Top" Width="246"/>
            <Label Content="Bookings Done" HorizontalAlignment="Left" Margin="39,462,0,0" VerticalAlignment="Top" Height="41" Width="160" FontSize="18"/>
            <Label Content="Bookings Upcoming" HorizontalAlignment="Left" Margin="267,462,0,0" VerticalAlignment="Top" Height="41" Width="186" FontSize="18"/>
            <Label Content="Bookings Canceled" HorizontalAlignment="Left" Margin="495,462,0,0" VerticalAlignment="Top" Height="41" Width="182" FontSize="18"/>
            <Label Content="Total Revenue" HorizontalAlignment="Left" Margin="714,72,0,0" VerticalAlignment="Top" Height="41" Width="147" FontSize="18"/>
            <Label Content="Unpaid Services" HorizontalAlignment="Left" Margin="714,462,0,0" VerticalAlignment="Top" Height="41" Width="195" FontSize="18"/>
            <TextBlock x:Name="bookingsDone" HorizontalAlignment="Left" Margin="57,544,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="74" Width="168" TextAlignment="Right" FontWeight="Bold" FontSize="48"/>
            <TextBlock x:Name="bookingsUpcoming" HorizontalAlignment="Left" Margin="275,544,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="74" Width="168" TextAlignment="Right" FontWeight="Bold" FontSize="48"/>
            <TextBlock x:Name="bookingsCanceled" HorizontalAlignment="Left" Margin="499,544,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="74" Width="168" TextAlignment="Right" FontWeight="Bold" FontSize="48"/>
            <TextBlock x:Name="totalRevenue" HorizontalAlignment="Left" Margin="714,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="52" Width="226" TextAlignment="Right" FontWeight="Bold" FontSize="28"/>
            <TextBlock x:Name="unpaidServices" HorizontalAlignment="Left" Margin="714,568,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="59" Width="226" TextAlignment="Right" FontWeight="Bold" FontSize="28"/>
            <Label Content="Rp." HorizontalAlignment="Left" Margin="714,118,0,0" VerticalAlignment="Top" Height="58" Width="73" FontWeight="Bold" FontSize="28"/>
            <Label Content="Rp." HorizontalAlignment="Left" Margin="714,510,0,0" VerticalAlignment="Top" Height="58" Width="73" FontWeight="Bold" FontSize="28"/>
            <Rectangle HorizontalAlignment="Left" Height="180" Margin="704,249,0,0" Fill="#ffffff" VerticalAlignment="Top" Width="246"/>
            <Label Content="Unconfirmed Payments" HorizontalAlignment="Left" Margin="714,262,0,0" VerticalAlignment="Top" Height="41" Width="236" FontSize="18"/>
            <Label Content="Rp." HorizontalAlignment="Left" Margin="714,314,0,0" VerticalAlignment="Top" Height="58" Width="73" FontWeight="Bold" FontSize="28"/>
            <TextBlock x:Name="pendingRevenue" HorizontalAlignment="Left" Margin="714,377,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="52" Width="226" TextAlignment="Right" FontWeight="Bold" FontSize="28"/>
            <TextBlock x:Name="title" Foreground="#FF636363" HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" Text="Your Statistic" VerticalAlignment="Top" Height="42" Width="648" FontSize="28"/>
        </Grid>
    </ScrollViewer>
</basic:MyPage>
