TestWPPL/Dashboard/Dashboard.xaml

<basic:MyPage x:Class="TestWPPL.Dashboard.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Dashboard"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lineChart="clr-namespace:Velacro.Chart.LineChart;assembly=Velacro"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
      FontFamily="{StaticResource Muli}"
      d:DesignHeight="700"  d:DesignWidth="1000"
      Title="Dashboard" >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"  Grid.Row="1" Margin="34,25,254,192">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="329*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="BorderG1" CornerRadius="5" Background="White" Margin="0,10,28,70" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Border.Effect>
            </Border>
            <Border BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="165" Width="163" VerticalAlignment="Top" Margin="400,62,0,0" CornerRadius="80,80,80,80">
                <Border.Background>
                    <ImageBrush x:Name="bengkelPicture" ImageSource="/Image/camera-placeholder.jpg"/>
                </Border.Background>
            </Border>
            <TextBlock x:Name="bengkelName" Foreground="#FFFBB308" Text="name" Margin="65,44,43,0" VerticalAlignment="Top" FontSize="28"/>
            <TextBlock x:Name="address" Foreground="#FF636363" Text="address" HorizontalAlignment="Left" Margin="65,240,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="2.473,2.829"/>
            <TextBlock x:Name="telephone" Foreground="#636363" Text="telphone" HorizontalAlignment="Left" Margin="65,110,0,0" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="email" Foreground="#636363" Text="email" HorizontalAlignment="Left" Margin="65,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.81,2.562" FontSize="24"/>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,300,27,28">
            <Grid Margin="0,-318,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="3" Grid.Column="0" >
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="40" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="DoneOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 27">
                            <TextBlock x:Name="bookingsDone" Text="0" FontWeight="Bold" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,0,0,20" Cursor="Hand" HorizontalAlignment="Center" Width="143">
                            <TextBlock Text="Bookings Done" FontSize="14" FontWeight="Medium" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="39" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="NotebookCheck" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="8,0,7,10" Foreground="White" Width="25" Height="15"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 30">
                            <TextBlock x:Name="bookingsUpcoming" FontWeight="Bold" Text="0"  VerticalAlignment="Center" Foreground="Gray" FontSize="37"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                            <TextBlock Text="Bookings Upcoming" FontSize="14" FontWeight="Medium" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Height="40">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="BellCancelOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 30">
                            <TextBlock x:Name="bookingsCanceled" FontWeight="Bold" Text="0" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                            <TextBlock Text="Bookings Canceled" FontSize="14" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>


                <Grid Grid.Row="1" Grid.Column="3">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="40" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Money" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 40">
                            <TextBlock Text="Rp" FontFamily="Champagne &amp; Limousines" Margin="0 9" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="totalRevenue" Text="0" FontWeight="Bold" VerticalAlignment="Center" Foreground="Gray" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                            <TextBlock Text="Total Revenue" FontSize="14" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="40" Background="OrangeRed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="PaymentOnDelivery" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 30">
                            <TextBlock x:Name="pendingRevenue" Text="0" FontWeight="Bold" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                            <TextBlock Text="Unconfirmed Payments" FontSize="14" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Height="40">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="MoneyOff" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 40">
                            <TextBlock Text="Rp" Margin="0 2" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="unpaidServices" Text="0" FontWeight="Bold" VerticalAlignment="Center" Foreground="Gray" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                            <TextBlock Text="Unpaid Services" FontSize="14" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>



        </Grid>




    </Grid>

</basic:MyPage>
