TestWPPL/Service/ServiceAddDialog.xaml

<Window:MyWindow  xmlns:Window="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
        x:Class="TestWPPL.Service.ServiceAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Service" 
        FontFamily="{StaticResource Muli}"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="lblQuestion" Grid.Column="1">New Service</Label>
        <TextBox x:Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250" />

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Style="{StaticResource MaterialDesignFlatLightBgButton }" IsDefault="True" Background="#FFFCCA53" Foreground="#FF636363" x:Name="AddButton" Click="btnSaveService_Click" MinWidth="60" Margin="0,0,10,0">_Add</Button>
            <Button Style="{StaticResource MaterialDesignFlatLightBgButton }" IsCancel="True" Background="#FFFCCA53" Foreground="#FF636363" x:Name="cancelButton" Click="btnCancel_Click" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window:MyWindow>
