TestWPPL/Service/ServicePage.xaml

<Page:MyPage xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
      x:Class="TestWPPL.Service.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Service"
      mc:Ignorable="d"
      Title="ServicePage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF0F0F7" >
        <Label Content="List Service" HorizontalAlignment="Left" Margin="20,10
               ,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="20"/>
        <ListView x:Name="serviceList" HorizontalAlignment="Stretch" Margin="20,100,20,70" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding service_id}" Header="#" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding service_name}" Header="Name" Width="Auto"/>
                    <GridViewColumn Header="Action" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="deleteBtn" BorderBrush="{x:Null}" FontSize="11" MaxWidth="100" HorizontalAlignment="Left" Margin="10" Background="#FFFCCA53" Foreground="#FF636363" Content="Remove" Click="deleteBtn_Click"/>
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="editBtn" BorderBrush="{x:Null}" FontSize="11" MaxWidth="100" HorizontalAlignment="Right" Margin="10" Background="#FFFCCA53" Foreground="#FF636363" Content="Edit" Click="editBtn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchTextBox" TextChanged="txtFilter_TextChanged" HorizontalAlignment="Left" Height="20" Margin="20,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" RenderTransformOrigin="0.515,1.987"/>
        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="addServiceButton" Content="Add" FontSize="11" Width="100" HorizontalAlignment="Stretch" Margin="550,58,10,0" VerticalAlignment="Top" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>
        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="searchServiceButton" Content="Search" FontSize="11" Width="100" HorizontalAlignment="Stretch" Margin="160,58,-176,0" VerticalAlignment="Top" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>
        
    </Grid>
</Page:MyPage>
