TestWPPL/Service/ServicePage.xaml

<Page:MyPage xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
      x:Class="TestWPPL.Service.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Service"
      mc:Ignorable="d"
      d:DesignWidth="600"
      HorizontalAlignment="Left"
      FontFamily="{StaticResource Muli}" 
      Title="ServicePage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF0F0F7" Width="Auto">
        <Label Content="Services" HorizontalAlignment="Left" Margin="20,10
               ,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="24"/>
        <ListView x:Name="serviceList" HorizontalAlignment="Stretch" Margin="20,100,20,50" VerticalAlignment="Stretch" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding num}" Header="#" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding service_name}" Header="Name" Width="Auto"/>
                    <GridViewColumn Header="Action" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="deleteBtn" BorderBrush="{x:Null}"  Height="Auto" Width="Auto" FontSize="11" MaxWidth="100" Margin="10" Background="#FFFCCA53" Foreground="#636363" Content="Remove" Click="deleteBtn_Click"/>
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="editBtn" BorderBrush="{x:Null}"  Height="Auto" Width="Auto" FontSize="11" MaxWidth="100"  Margin="10" Background="#FFFCCA53" Foreground="#636363" Content="Edit" Click="editBtn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchTextBox" TextChanged="txtFilter_TextChanged" HorizontalAlignment="Left" Height="32" Margin="20,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" RenderTransformOrigin="0.515,1.987"/>
        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="searchServiceButton" Content="Search"  FontSize="11" Width="68"  HorizontalAlignment="Right"  VerticalAlignment="Top" Background="#FFFCCA53" BorderBrush="{x:Null}" Foreground="#636363" Margin="500,60,95,0"/>
        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="addServiceButton" Width="80" Content="Add Item" FontSize="11" HorizontalAlignment="Right" Margin="500,60,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.678,0.588" Background="#FFFCCA53" BorderBrush="{x:Null}" Foreground="#636363"/>
    </Grid>
</Page:MyPage>