TestWPPL/Sparepart/AddSparepartPage.xaml

<Page:MyPage  xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="TestWPPL.Sparepart.AddSparepartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Sparepart"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="635"
      Title="AddSparepartPage">

    <Grid Background="#FFF0F0F7">
        <Label Content="Add Sparepart" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="24"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.678,0.588" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>
        <Label x:Name="price" Content="Price" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTxt" HorizontalAlignment="Left" Height="23" Margin="10,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>
        <Label x:Name="stock" Content="Stock" HorizontalAlignment="Left" Margin="13,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stockTxt" HorizontalAlignment="Left" Height="23" Margin="10,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>
        <Image x:Name="picture" HorizontalAlignment="Left" Height="136" Margin="426,88,0,0" VerticalAlignment="Top" Width="144" Source="camera-placeholder.jpg"/>
        <Label x:Name="image" Content="Picture" HorizontalAlignment="Left" Margin="426,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="uploadBtn" Content="Upload" HorizontalAlignment="Left" Margin="426,263,0,0" VerticalAlignment="Top" Width="144" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="98,263,0,0" VerticalAlignment="Top" Width="75" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>
    </Grid>
</Page:MyPage>
