TestWPPL/Sparepart/SparepartPage.xaml

<Page:MyPage  xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="TestWPPL.Sparepart.SparepartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Sparepart"
      mc:Ignorable="d" 
      FontFamily="{StaticResource Muli}" 
      Title="SparepartPage">

    <Grid Background="#FFF0F0F7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="List Sparepart" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="24"/>
        <ListView x:Name="sparepartList" HorizontalAlignment="Stretch"  Width="Auto" Margin="20,100,20,50" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding sparepart_id}" Header="#" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding price}" Header="Price" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding stock}" Header="Stock" Width="Auto"/>
                    <GridViewColumn Header="Picture" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding picture}" HorizontalAlignment="Center" MaxHeight="50" MaxWidth="50" VerticalAlignment="Top" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton }" x:Name="editBtn" BorderBrush="{x:Null}" MaxWidth="150" HorizontalAlignment="Left" Background="#FFFCCA53" Foreground="#FF636363" Content="Edit" Margin="0,0,0,0" Click="editBtn_Click"/>
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton }" x:Name="deleteBtn" BorderBrush="{x:Null}" MaxWidth="180" HorizontalAlignment="Right" Background="#FFFCCA53" Foreground="#FF636363" Content="Delete" Margin="10,0,0,0" Click="deleteBtn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchBox" TextChanged="txtFilter_TextChanged" HorizontalAlignment="Left" Height="20" Width="420" Margin="20,70,200,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Style="{StaticResource MaterialDesignFlatLightBgButton }" x:Name="searchBtn" Content="Search" MaxWidth="100" HorizontalAlignment="Stretch" Margin="460,60,120,0" VerticalAlignment="Top" Background="#FFFCCA53" Foreground="#FF636363" BorderBrush="{x:Null}"/>
        <Button Style="{StaticResource MaterialDesignFlatLightBgButton }" x:Name="addBtn" Content="Add Item" MaxWidth="100" HorizontalAlignment="Stretch" Margin="570,60,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.678,0.588" Background="#FFFCCA53" Foreground="#FF636363" BorderBrush="{x:Null}" />
    </Grid>
</Page:MyPage>
