TestWPPL/Sparepart/SparepartPage.xaml

    <Page:MyPage  xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="TestWPPL.Sparepart.SparepartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Sparepart"
      mc:Ignorable="d" 
      FontFamily="{StaticResource Muli}" 
      Title="SparepartPage">

    <Grid Background="#FFF0F0F7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="List Sparepart" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="#636363" FontSize="24"/>
        <ListView x:Name="sparepartList" HorizontalAlignment="Stretch"  Width="Auto" Margin="20,100,20,50" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding num}" Header="#" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding displayPrice}" Header="Price" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding stock}" Header="Stock" Width="Auto"/>
                    <GridViewColumn Header="Picture" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding picture}" HorizontalAlignment="Center" Height="100" Width="100" VerticalAlignment="Top" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="editBtn"  BorderBrush="{x:Null}" FontSize="11"  Background="#FFFCCA53" Foreground="#636363" Content="Edit" Margin="0,0,0,0" Height="Auto" Width="Auto"  Click="editBtn_Click"/>
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="deleteBtn" BorderBrush="{x:Null}"  FontSize="11" Background="#FFFCCA53" Foreground="#636363" Content="Delete" Margin="10,0,0,0"  Height="Auto" Width="Auto"   Click="deleteBtn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchBox" TextChanged="txtFilter_TextChanged" HorizontalAlignment="Left" Height="32" Width="420" Margin="20,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="searchBtn" Content="Search"  FontSize="11" Width="70"  HorizontalAlignment="Right"  VerticalAlignment="Top" Background="#FFFCCA53" BorderBrush="{x:Null}" Foreground="#636363" Margin="0,60,110,0"/>
        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="addBtn" Width="80" Content="Add Item" FontSize="11" HorizontalAlignment="Right" Margin="0,60,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.678,0.588" Background="#FFFCCA53" BorderBrush="{x:Null}" Foreground="#636363"/>
    </Grid>
</Page:MyPage>
