TestWPPL/Sparepart/SparepartPage.xaml

<Page:MyPage  xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="TestWPPL.Sparepart.SparepartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Sparepart"
      mc:Ignorable="d" 
      Title="SparepartPage">

    <Grid Background="#FFF0F0F7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="List Sparepart" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="24"/>
        <ListView x:Name="sparepartList" HorizontalAlignment="Stretch" Margin="20,100,20,50" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding sparepart_id}" Header="#" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding price}" Header="Price" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding stock}" Header="Stock" Width="Auto"/>
                    <GridViewColumn Header="Picture" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding picture}" HorizontalAlignment="Center" Height="50" Width="50" VerticalAlignment="Top" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="editBtn" BorderBrush="{x:Null}" HorizontalAlignment="Left" Background="#FFFCCA53" Foreground="#FF636363" Content="Edit" Margin="0,0,0,0" MaxWidth="150"  Click="editBtn_Click"/>
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="deleteBtn" BorderBrush="{x:Null}" HorizontalAlignment="Right" Background="#FFFCCA53" Foreground="#FF636363" Content="Delete" Margin="10,0,0,0"  MaxWidth="180"  Click="deleteBtn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchBox" TextChanged="txtFilter_TextChanged" HorizontalAlignment="Left" Height="20" Width="420" Margin="20,70,200,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="searchBtn" Content="Search" FontSize="11" Width="Auto" MaxWidth="100" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363" Margin="160,58,-176,0"/>
        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" x:Name="addBtn" Content="Add Item" FontSize="11" MaxWidth="100" HorizontalAlignment="Stretch" Margin="550,58,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.678,0.588" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>
    </Grid>
</Page:MyPage>
