TestWPPL/AboutUs/AboutUsPage.xaml

<Page:MyPage x:Class="TestWPPL.AboutUs.AboutUsPage" xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.AboutUs"
      mc:Ignorable="d" 
      
      Title="AboutUsPage">

    <Grid Background="#FFF0F0F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3"  Grid.Row="1" Margin="34,25,254,192">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="title" Foreground="#FF636363" HorizontalAlignment="Center" Margin="24,-39,69,0" TextWrapping="Wrap" Text="ABOUT US" VerticalAlignment="Top" Height="42" Width="648" FontSize="24" Grid.ColumnSpan="4"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10,300,27,28">
            <Grid Margin="0,-300,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="1" Grid.Column="0">
                    <Rectangle  Margin="44,42,41,10" Fill="#F6F9F1" RadiusY="10" RadiusX="10" Width="150"  >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="15 10 15 15" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Center"  VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Center" Margin="92,53,66,44" Text="Akira" FontSize="14" Foreground="Gray"/>
                        <Border  Margin="24,10,130,54" CornerRadius="90,90,90,90"  >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/TestWPPL;component/Image/Akira.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" Margin="93,74,66,23" Text="PO" FontSize="14" Foreground="Gray"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Rectangle  Margin="44,42,41,10" Fill="#F6F9F1" RadiusY="10" RadiusX="10" Width="150" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="15 10 15 15" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Center"  VerticalAlignment="Top" />

                        <TextBlock HorizontalAlignment="Center" Margin="84,57,66,40" Text="Salam" FontSize="14" Foreground="Gray"/>
                        <Border  Margin="12,4,141,52"   CornerRadius="90,90,90,90"  >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/TestWPPL;component/Image/salam.jpg.jpeg" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Rectangle  Margin="65,42,82,10" Fill="#F6F9F1" RadiusY="10" RadiusX="10" Width="150"  >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="15 1 15 15" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="125,0,49.5,0" />
                        <TextBlock HorizontalAlignment="Center" Margin="109,57,23,40" Text="Sabila" FontSize="14" Foreground="Gray"/>
                        <Border  Margin="30,15,103,46"   CornerRadius="90,90,90,90"  >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/TestWPPL;component/Image/sabila.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" Margin="109,-5,23,102" Text="Dev Team" FontSize="14" Foreground="Gray"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Rectangle  Margin="44,42,111,10" Fill="#F6F9F1" RadiusY="10" RadiusX="10" Width="150" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="15 10 15 15" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Center"  VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Center" Margin="91,56,138,40" Text="Lina" FontSize="14" Foreground="Gray"/>
                        <Border  Margin="4,2,192,55"   CornerRadius="90,90,90,90"  >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/TestWPPL;component/Image/Linadp.jpg" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4">
                    <Rectangle  Margin="15,42,15,10" Fill="#F6F9F1" RadiusY="10" RadiusX="10" Width="150"  >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="15 10 15 15" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Center"  VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Center" Margin="79,59,61,38" Text="Sylvi" FontSize="14" Foreground="Gray"/>
                        <Border  Margin="0,0,112,62"   CornerRadius="90,90,90,90"  >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="/TestWPPL;component/Image/Sylvi.jpg" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid Margin="15 10 15 15" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="E:\KULIAH\SMT5\WPPL JOSS\findes\Benjol-Desktop\TestWPPL\Image\logo-virtuahive-300dpi.png" Width="129" Margin="54,22,43,42"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid Margin="15 10 15 15" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="E:\KULIAH\SMT5\WPPL JOSS\findes\Benjol-Desktop\TestWPPL\Image\logo-rasyidtechnologies-300dpi.png" Width="99" Margin="54,22,43,42"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid Margin="15 10 15 0" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="85,-1,79,98" Text="Sponsored By :" FontSize="14" Foreground="Gray"/>
                        <Image Source="E:\KULIAH\SMT5\WPPL JOSS\findes\Benjol-Desktop\TestWPPL\Image\PTI - Logo NEW (HQ).png" Width="60" Margin="54,22,43,42"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid Margin="15 10 15 15" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="E:\KULIAH\SMT5\WPPL JOSS\findes\Benjol-Desktop\TestWPPL\Image\logo-maulidangames-landscape-300dpi.png" Width="180" Margin="54,22,43,42"/>
                    </Grid>
                </Grid>



                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid Margin="15 10 15 15" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Center"  VerticalAlignment="Top" />
                        <Image Source="E:\KULIAH\SMT5\WPPL JOSS\findes\Benjol-Desktop\TestWPPL\Image\logo - sinergi dimensi informatika.png" Height="75" Margin="4,2,3,2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid Margin="15 10 15 15" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Center"  VerticalAlignment="Top" />
                        <Image Source="E:\KULIAH\SMT5\WPPL JOSS\findes\Benjol-Desktop\TestWPPL\Image\logo-rasyidinstitute-300dpi.png"  Width="137"  Margin="54,22,43,42"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid Margin="15 1 15 15" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Center"  VerticalAlignment="Top" />
                        <Image Source="E:\KULIAH\SMT5\WPPL JOSS\findes\Benjol-Desktop\TestWPPL\Image\trustmedis.png" Width="130"  Margin="74,34,63,30"/>
                        <TextBlock HorizontalAlignment="Center" Margin="83,-5,85,92" Text="Supported By :" FontSize="14" Foreground="Gray"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid Margin="15 10 15 15" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Center"  VerticalAlignment="Top" />
                        <Image Source="E:\KULIAH\SMT5\WPPL JOSS\findes\Benjol-Desktop\TestWPPL\Image\logo profilku - for light bg.png" Width="100" Margin="85,30,75,34"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="4">
                    <Grid Margin="15 10 15 15" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Center"  VerticalAlignment="Top" />
                        <Image Source="E:\KULIAH\SMT5\WPPL JOSS\findes\Benjol-Desktop\TestWPPL\Image\Alterra-Logo---Full-Colour-2000x2000.png" Height="140"  Margin="0,-20,3,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0" Margin="0,0,0,1" Grid.RowSpan="2">
                    <Grid Margin="15,24,15,0" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="226*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,-91,10,49" Orientation="Vertical" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Center" Margin="4,0,5,0" Text="Umi Sa'adah" FontSize="14" Foreground="Gray" Height="27"/>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" Margin="0,0,0,1" Grid.RowSpan="2">
                    <Grid Margin="15,24,15,0" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="226*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,-91,10,49" Orientation="Vertical" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Center" Margin="4,0,5,0" Text="Desy Intan Permatasari" FontSize="14" Foreground="Gray" Height="27"/>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2" Margin="0,0,0,1" Grid.RowSpan="2">
                    <Grid Margin="15,24,15,0" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="226*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="54,-53,40,119" Orientation="Vertical" Grid.ColumnSpan="2"/>

                    </Grid>
                    <TextBlock HorizontalAlignment="Center" Text="Supervisors &amp; Mentors :"  FontSize="14" Foreground="Gray" Margin="74,-4,63,225"/>
                    <TextBlock HorizontalAlignment="Center" Margin="75,51,62,169" Text="Andhik Ampuh Yunanto" FontSize="14" Foreground="Gray"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="3" Margin="0,0,0,1" Grid.RowSpan="2">
                    <Grid Margin="15,24,15,0" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="226*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,-91,10,49" Orientation="Vertical" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Center" Margin="4,0,5,0" Text="Maulidan Bagus Afridian Rasyid" FontSize="14" Foreground="Gray" Height="27"/>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="4" Margin="0,0,0,1" Grid.RowSpan="2">
                    <Grid Margin="15,24,15,0" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="226*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,-91,10,49" Orientation="Vertical" Grid.ColumnSpan="2">
                            <TextBlock HorizontalAlignment="Center" Margin="4,0,5,0" Text="Willy Achmat Fauzi" FontSize="14" Foreground="Gray" Height="27"/>
                        </StackPanel>

                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="0">
                    <Grid Margin="15,2" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,12,4,28" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Verent Flourencia Irene" FontSize="14" Foreground="Gray" Height="27"/>
                            <TextBlock HorizontalAlignment="Center" Margin="4,0,5,0" Text="Mayshella Ainun Wakhidah" FontSize="14" Foreground="Gray" Height="27"/>
                            <TextBlock HorizontalAlignment="Center" Margin="4,0,5,0" Text="Andika Ahmad Ramadhan" FontSize="14" Foreground="Gray" Height="27"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid Margin="15,-6,15,10" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="16,21,11,45" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Fandi Ahmad" FontSize="14" Foreground="Gray" Height="27"/>
                            <TextBlock HorizontalAlignment="Center" Margin="4,0,5,0" Text="Ardian Kristya Pratama" FontSize="14" Foreground="Gray" Height="27"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="4" Margin="0,4,0,-4">
                    <Grid Margin="15,2" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,10,4,30" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Angga Pradipta Kurnia Putra" FontSize="14" Foreground="Gray" Height="27"/>
                            <TextBlock HorizontalAlignment="Center" Margin="4,0,5,0" Text="Muhammad Alif Pradipta ADP" FontSize="14" Foreground="Gray" Height="27"/>
                            <TextBlock HorizontalAlignment="Center" Margin="4,0,5,0" Text="Rafly Arief Kanza" FontSize="14" Foreground="Gray" Height="27"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="3">
                    <Grid Margin="15,-6,15,10" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="27,21,21,45" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Ahmad Jarir At Thobari" FontSize="14" Foreground="Gray" Height="27"/>
                            <TextBlock HorizontalAlignment="Center" Margin="4,0,5,0" Text="Ajie Dibyo Respati" FontSize="14" Foreground="Gray" Height="27"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="2" Margin="0,8,0,-8">
                    <Grid Margin="15,-2,15,6" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,10,4,30" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Achmad Zulkarnain" FontSize="14" Foreground="Gray" Height="27"/>
                            <TextBlock HorizontalAlignment="Center" Text="Arie Affianto" FontSize="14" Foreground="Gray" Height="27"/>
                            <TextBlock HorizontalAlignment="Center" Text="Tegar Imansyah" FontSize="14" Foreground="Gray" Height="27"/>
                        </StackPanel>
                    </Grid>
                </Grid>




            </Grid>



        </Grid>
    </Grid>
</Page:MyPage>
