TestWPPL/Profile/ProfilePage.xaml

<Page:MyPage  xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="TestWPPL.Profile.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Profile"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="635"
      Title="ProfilePage">

    <Grid Background="#FFF0F0F7">
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="296" Margin="65,22,0,0" VerticalAlignment="Top" Width="504"/>
        <Label Background="#FFF0F0F7" Content="Account Info" HorizontalAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="95,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="95,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="368,331,0,0" VerticalAlignment="Top" Width="75" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>
        <Button x:Name="logoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="494,331,0,0" VerticalAlignment="Top" Width="75" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="95,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneTxt" PreviewTextInput="phoneTxt_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="127,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="95,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTxt" HorizontalAlignment="Left" Height="23" Margin="95,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="95,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addressTxt" HorizontalAlignment="Left" Height="23" Margin="95,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="picture" HorizontalAlignment="Left" Height="136" Margin="397,120,0,0" VerticalAlignment="Top" Width="144" Source="/TestWPPL;component/Image/camera-placeholder.jpg"/>
        <Label x:Name="image" Content="Picture" HorizontalAlignment="Left" Margin="397,89,0,0" VerticalAlignment="Top"/>
        <Button x:Name="uploadBtn" Content="Upload" HorizontalAlignment="Left" Margin="397,267,0,0" VerticalAlignment="Top" Width="135" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>
        <Label Content="+62" HorizontalAlignment="Left" Margin="95,162,0,0" VerticalAlignment="Top" Width="32"/>

    </Grid>
</Page:MyPage>
