TestWPPL/Profile/ProfilePage.xaml

<Page x:Class="TestWPPL.Profile.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Profile"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="635"
      Title="ProfilePage">

    <Grid Background="#FFF0F0F7">
        <Label Content="Setting" HorizontalAlignment="Left" Margin="37,31,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="20"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="194" Margin="38,75,0,0" VerticalAlignment="Top" Width="554"/>
        <Label Background="#FFF0F0F7" Content="Account Info" HorizontalAlignment="Left" Margin="52,83,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="12"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="68,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="68,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone Number" HorizontalAlignment="Left" Margin="68,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="68,230,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="238,131,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="238,164,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="238,197,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="238,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Bengkel Odading" HorizontalAlignment="Left" Margin="298,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Odading@bnjol.com" HorizontalAlignment="Left" Margin="298,164,0,0" VerticalAlignment="Top"/>
        <Label Content="+62 856431298" HorizontalAlignment="Left" Margin="298,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Jln. Keputih Gang 1" HorizontalAlignment="Left" Margin="298,230,0,0" VerticalAlignment="Top"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="413,293,0,0" VerticalAlignment="Top" Width="75" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="507,293,0,0" VerticalAlignment="Top" Width="75" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>

    </Grid>
</Page>
