TestWPPL/Payment/AddCostDialog.xaml

<Window:MyWindow xmlns:Window="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
        x:Class="TestWPPL.Payment.AddCostDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPPL.Payment"
        mc:Ignorable="d"
        FontFamily="{StaticResource Muli}"
        Title="AddCostDialog" Height="362" Width="400">
    <Grid Margin="15,15,83,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel VerticalAlignment="Center"  Width="Auto" Height="Auto">
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0,0,0,100" Width="Auto" Height="Auto">
                <Label x:Name="lblQuestion" Content="Cost" FontWeight="SemiBold"/>
                <Label Margin="-20,20,10,0">Rp.</Label>
                <TextBox x:Name="costTxtBox" MinWidth="250" Margin="-10,20,0,0" PreviewTextInput="costTxt_PreviewTextInput" />
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" Margin="-290,90,0,0" >
                <Label x:Name="noteLabel" Content="Note" FontWeight="SemiBold"/>
                <TextBox x:Name="noteTxtBox" MinWidth="250" Margin="5,10,0,0" />
            </WrapPanel>
        </WrapPanel>



        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,50,0,0">
            <Button Style="{StaticResource MaterialDesignFlatLightBgButton }" IsDefault="True" Background="#FFFCCA53" Foreground="#636363" x:Name="AddButton" Click="btnSaveCostPayment_Click" MinWidth="60" Margin="0,0,10,0">_Add</Button>
            <Button Style="{StaticResource MaterialDesignFlatLightBgButton }" IsCancel="True" Background="#FFFCCA53" Foreground="#636363" x:Name="cancelButton" Click="btnCancel_Click" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window:MyWindow>
