TestWPPL/Payment/PaymentPage.xaml

<Page:MyPage xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      x:Class="TestWPPL.Payment.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Payment"
      mc:Ignorable="d" 
      FontFamily="{StaticResource Muli}"
      Title="PaymentPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF0F0F7">
        <Label Content="Invoices" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="24"/>
        <ListView x:Name="paymentList" HorizontalAlignment="Stretch" Height="Auto" Margin="20,102,20,38" VerticalAlignment="Stretch" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding payment_id}" Header="#" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding first_name}" Header="Name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding service_name}" Header="Items/Services" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding service_cost}" Header="Cost" Width="110"/>
                    <GridViewColumn  Header="Status" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton }" x:Name="updateStatusBtn" HorizontalAlignment="Right" Background="#FFFCCA53" Foreground="#FF636363" Content="update" Click="onUpdateStatusPaymentBtn_Click"/>
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton }" x:Name="updateStatusBtn" HorizontalAlignment="Right" Background="#FFFCCA53" FontSize="11" Foreground="#FF636363" Content="update" Click="onUpdateStatusPaymentBtn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page:MyPage>
