TestWPPL/Payment/PaymentPage.xaml

<Page:MyPage xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      x:Class="TestWPPL.Payment.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Payment"
      mc:Ignorable="d" 
             
      FontFamily="{StaticResource Muli}"
      Title="PaymentPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF0F0F7">
        <Label Content="Invoices" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#636363" FontSize="24"/>
        <ListView x:Name="paymentList" HorizontalAlignment="Stretch" Height="Auto" Margin="20,100,20,50" VerticalAlignment="Top" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding num}" Header="#" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding full_name}" Header="Name" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding service_name}" Header="Service" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding service_cost}" Header="Cost" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding bengkel_note}" Header="Note" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding status}" Header="Status" Width="Auto"/>
                    <GridViewColumn Header="Receipt" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding receipt}" HorizontalAlignment="Center" Height="150" Width="100" VerticalAlignment="Top" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Action" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton }" x:Name="updateButton"  FontSize="11" MaxWidth="150" Background="#FFFCCA53" Padding="6"  Foreground="#636363" Margin="0,0,5,0"  Height="Auto" Width="Auto" BorderBrush="{x:Null}" Content="{Binding buttonAction}" Click="onUpdateStatusPaymentBtn_Click"/>
                                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton }" x:Name="createPaymentButton" FontSize="11" MaxWidth="100" Background="#FFFCCA53" Padding="6"  Foreground="#636363" Content="Input cost" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Click="onInputCostBtn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Background="#FFFCCA53" FontSize="11" Padding="6" x:Name="refreshBtn"   Content="Refresh" HorizontalAlignment="Right" Foreground="#636363" Margin="0,20,10,0" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}"/>
        <TextBox x:Name="searchBox" TextChanged="txtFilter_TextChanged" HorizontalAlignment="Left" Height="32" Width="420" Margin="20,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Page:MyPage>
