TestWPPL/Login/LoginPage.xaml

<basic1:MyPage x:Class="TestWPPL.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL"
      xmlns:basic1="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns:lineChart="clr-namespace:Velacro.Chart.LineChart;assembly=Velacro"
      mc:Ignorable="d" 
      Background="{DynamicResource MaterialDesignPaper}"
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="{StaticResource Muli}"
      Title="LoginPage">
    <Grid Background="#FFFFFF">
        <Image x:Name="loginImage" HorizontalAlignment="Left" Height="534" VerticalAlignment="Top" Width="540" Source="Group 1581.png" Margin="-48,-42,0,-42"/>
        <TextBlock x:Name="loginTitle" HorizontalAlignment="Left" Margin="492,47,0,0" TextWrapping="Wrap" Text="USER LOGIN" VerticalAlignment="Top" Height="31" Width="260" FontSize="24" TextAlignment="Center" Opacity="0.8"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="554,83,0,0" TextWrapping="Wrap" Text="Bengkel Jadi Online" VerticalAlignment="Top" Width="135" TextAlignment="Center" Opacity="0.8"/>
        <TextBox x:Name="emailTextBox"  HorizontalAlignment="Left" Height="36" Margin="492,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Opacity="0.505" FontSize="16"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="492,209,0,0" VerticalAlignment="Top" Width="260" Height="36" Opacity="0.5"/>
        <TextBlock x:Name="emailLabel" HorizontalAlignment="Left" Margin="492,126,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Opacity="0.8"/>
        <TextBlock HorizontalAlignment="Left" Margin="492,188,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Opacity="0.8"/>
        <Button Style="{StaticResource MaterialDesignFlatLightBgButton }" FontStyle="Normal" x:Name="loginButton" Background="#FBB308" Content="Login" HorizontalAlignment="Left" Margin="492,277,0,0" VerticalAlignment="Top" Width="260" Height="36" FontSize="14" BorderThickness="0" />

    </Grid>
</basic1:MyPage>
