TestWPPL/Progress/ProgressPage.xaml

<Page:MyPage  xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="TestWPPL.Progress.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Progress"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="635"
      Title="ProgressPage">

    <Grid Background="#FFF0F0F7">
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="82" Margin="26,35,0,0" VerticalAlignment="Top" Width="201"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="44,52,0,0" VerticalAlignment="Top" Width="46" Source="/image/user.png"/>
        <Label Content="Odading Hermawan" HorizontalAlignment="Left" Margin="109,44,0,0" VerticalAlignment="Top" Foreground="#FF636363"/>
        <Label Content="Jl. Keputih XX no YY" HorizontalAlignment="Left" Margin="111,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.313" Foreground="#FF636363"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="169" Margin="242,34,0,0" VerticalAlignment="Top" Width="366"/>
        <Label Content="Estimate Time :" HorizontalAlignment="Left" Margin="256,43,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="20"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="258,107,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="353,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="End Time" HorizontalAlignment="Left" Margin="258,159,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF636363"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="353,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="513,162,0,0" VerticalAlignment="Top" Width="75" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>

    </Grid>
</Page:MyPage>
