TestWPPL/Progress/ProgressPage.xaml

<Page x:Class="TestWPPL.Progress.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Progress"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProgressPage">

    <Grid Background="#FFF0F0F7">
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="82" Margin="181,91,0,0" VerticalAlignment="Top" Width="201"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="199,108,0,0" VerticalAlignment="Top" Width="46" Source="/image/user.png"/>
        <Label Content="Odading Hermawan" HorizontalAlignment="Left" Margin="264,100,0,0" VerticalAlignment="Top" Foreground="#FF636363"/>
        <Label Content="Jl. Keputih XX no YY" HorizontalAlignment="Left" Margin="266,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.313" Foreground="#FF636363"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="169" Margin="409,91,0,0" VerticalAlignment="Top" Width="366"/>
        <Label Content="Estimate Time :" HorizontalAlignment="Left" Margin="423,100,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="20"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="425,164,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="520,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="End Time" HorizontalAlignment="Left" Margin="425,216,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF636363"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="520,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="674,111,0,0" VerticalAlignment="Top" Width="75" Background="#FFFBB308" Click="Button_Click" BorderBrush="{x:Null}" Foreground="#FF636363"/>
        <Rectangle Fill="#FFFCCA53" HorizontalAlignment="Left" Height="55" Margin="150,0,0,0" VerticalAlignment="Top" Width="650"/>
        <Rectangle Fill="#FFFCCA53" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="150"/>
        <Label Content="BENJOL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="145" FontSize="25" Foreground="#FF636363" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
        <Button Content="&#x9;Dashboard" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="150" Background="#FFFCCA53" Foreground="#FF636363" HorizontalContentAlignment="Left" BorderBrush="{x:Null}"/>
        <Button Content="&#x9;Check Progress" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="150" Height="26" Background="#FFFCCA53" Foreground="#FF636363" HorizontalContentAlignment="Left" BorderBrush="{x:Null}"/>
        <Button Content="&#x9;Products" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Width="150" Height="26" Background="#FFFCCA53" Foreground="#FF636363" HorizontalContentAlignment="Left" BorderBrush="{x:Null}"/>
        <Button Content="&#x9;Invoices" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="150" Height="26" Background="#FFFCCA53" Foreground="#FF636363" HorizontalContentAlignment="Left" BorderBrush="{x:Null}"/>
        <Button Content="&#x9;Pickup" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" Width="150" Height="26" Background="#FFFCCA53" Foreground="#FF636363" HorizontalContentAlignment="Left" BorderBrush="{x:Null}"/>
        <Button Content="&#x9;Setting" HorizontalAlignment="Left" Margin="0,272,0,0" VerticalAlignment="Top" Width="150" Height="26" Background="#FFFCCA53" Foreground="#FF636363" HorizontalContentAlignment="Left" BorderBrush="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="149" Margin="0,301,0,0" VerticalAlignment="Top" Width="190" Source="/image/—Pngtree—car car black tires printed_3071535.png"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="196,20,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="158" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="#FFF0F0F7"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="175,22,0,0" VerticalAlignment="Top" Width="14" Source="/image/icon_search.png"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="20,80,0,0" VerticalAlignment="Top" Width="18" Source="/image/icon_dashboard.png"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="20,121,0,0" VerticalAlignment="Top" Width="18" Source="/image/icon_inbox.png"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="20,160,0,0" VerticalAlignment="Top" Width="18" Source="/image/icon_products.png"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="20,199,0,0" VerticalAlignment="Top" Width="18" Source="/image/icon_Invoices.png"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="20,237,0,0" VerticalAlignment="Top" Width="18" Source="/image/icon_help-center.png"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="20,277,0,0" VerticalAlignment="Top" Width="18" Source="/image/icon_setting.png"/>

    </Grid>
</Page>
