TestWPPL/Progress/ProgressPage.xaml

<Page:MyPage  xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="TestWPPL.Progress.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Progress"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="635"
      Title="ProgressPage">

    <Grid Background="#FFF0F0F7">
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="82" Margin="26,35,0,0" VerticalAlignment="Top" Width="201"/>
        <Border BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="45" Margin="50,50,0,0" VerticalAlignment="Top" Width="45" CornerRadius="22,22,22,22">
            <Border.Background>
                <ImageBrush x:Name="picture" ImageSource="/image/user.png"/>
            </Border.Background>
        </Border>
        <TextBlock x:Name="nameTxt" Text="" HorizontalAlignment="Left" Margin="109,44,0,0" VerticalAlignment="Top" Foreground="#FF636363"/>
        <TextBlock x:Name="phoneNumberTxt" Text="-" HorizontalAlignment="Left" Margin="111,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.313" Foreground="#FF636363"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="169" Margin="242,34,0,0" VerticalAlignment="Top" Width="366"/>
        <Label Content="Estimate Time :" HorizontalAlignment="Left" Margin="256,43,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="20"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="258,107,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="14"/>
        <TextBox x:Name="startTime_txtBox" HorizontalAlignment="Left" Height="23" Margin="353,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="End Time" HorizontalAlignment="Left" Margin="258,159,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF636363"/>
        <TextBox x:Name="endTime_txtBox" HorizontalAlignment="Left" Height="23" Margin="353,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="242,218,0,0" VerticalAlignment="Top" Width="75" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="330,218,0,0" VerticalAlignment="Top" Width="75" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>

    </Grid>
</Page:MyPage>
